<!DOCTYPE html>
<html>
    <head>
        <title>Checkout</title>
        <link rel="stylesheet" href="css/topbar.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    </head>
    
        <body style=" padding-bottom: 1000px; background-color: #f4f4f4;">
            <div class="topbar">
                <button class="logo"><img src="img/logo.png"></button>
                <input class="Search-bar" type="text" placeholder="Search in Daraz">
                <button class="cart"><img src="img/cart.png"></button>
            </div>
           <div class="main-content">
          
                <div class="items-grid">
                    <div class="item">
                        <input type="radio">
                        <div>
                        <img src="img/basketball.jpg" class="product-image">
                         </div>
                         <div class="grid-coloumn-2">
                            <div class="product-discription">Intermediate Size Basketball</div>
                            <div class="quantity-selector">
                            <div><button class="quantity-button">-</button></div>
                            <div>1</div>
                            <div><button class="quantity-button">+</button></div>
                        </div>
                        
                    </div>
                        
                        <div class="grid-coloumn-3">
                            <div class="product-price">$20.95</div>
                            <div class="icons">
                                <img src="img/heart.svg" class="icon">
                                <img src="img/delete.png"class="icon2">
                            </div>
                        </div>

                        <div class="delivery-options">
                            <div class="delivery-options-title">
                              Choose a delivery option:
                            </div>
                            <div class="delivery-option">
                              <input type="radio" checked
                                class="delivery-option-input"
                                name="delivery-option-1">
                              <div>
                                <div class="delivery-option-date">
                                  Tuesday, June 21
                                </div>
                                <div class="delivery-option-price">
                                  FREE Shipping
                                </div>
                              </div>
                            </div>
                            <div class="delivery-option">
                              <input type="radio"
                                class="delivery-option-input"
                                name="delivery-option-1">
                              <div>
                                <div class="delivery-option-date">
                                  Wednesday, June 15
                                </div>
                                <div class="delivery-option-price">
                                  $4.99 - Shipping
                                </div>
                              </div>
                            </div>
                            <div class="delivery-option">
                              <input type="radio"
                                class="delivery-option-input"
                                name="delivery-option-1">
                              <div>
                                <div class="delivery-option-date">
                                  Monday, June 13
                                </div>
                                <div class="delivery-option-price">
                                  $9.99 - Shipping
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>

                    <div class="item">
                      <input type="radio">
                      <div>
                      <img src="img/basketball.jpg" class="product-image">
                       </div>
                       <div class="grid-coloumn-2">
                          <div class="product-discription">Intermediate Size Basketball</div>
                          <div class="quantity-selector">
                          <div><button class="quantity-button">-</button></div>
                          <div>1</div>
                          <div><button class="quantity-button">+</button></div>
                      </div>
                      
                  </div>
                      
                      <div class="grid-coloumn-3">
                          <div class="product-price">$20.95</div>
                          <div class="icons">
                              <img src="img/heart.svg" class="icon">
                              <img src="img/delete.png"class="icon2">
                          </div>
                      </div>
                      
                      <div class="delivery-options">
                          <div class="delivery-options-title">
                            Choose a delivery option:
                          </div>
                          <div class="delivery-option">
                            <input type="radio" checked
                              class="delivery-option-input"
                              name="delivery-option-1">
                            <div>
                              <div class="delivery-option-date">
                                Tuesday, June 21
                              </div>
                              <div class="delivery-option-price">
                                FREE Shipping
                              </div>
                            </div>
                          </div>
                          <div class="delivery-option">
                            <input type="radio"
                              class="delivery-option-input"
                              name="delivery-option-1">
                            <div>
                              <div class="delivery-option-date">
                                Wednesday, June 15
                              </div>
                              <div class="delivery-option-price">
                                $4.99 - Shipping
                              </div>
                            </div>
                          </div>
                          <div class="delivery-option">
                            <input type="radio"
                              class="delivery-option-input"
                              name="delivery-option-1">
                            <div>
                              <div class="delivery-option-date">
                                Monday, June 13
                              </div>
                              <div class="delivery-option-price">
                                $9.99 - Shipping
                              </div>
                            </div>
                          </div>
                        </div>
                  </div>

                  <div class="item">
                    <input type="radio">
                    <div>
                    <img src="img/basketball.jpg" class="product-image">
                     </div>
                     <div class="grid-coloumn-2">
                        <div class="product-discription">Intermediate Size Basketball</div>
                        <div class="quantity-selector">
                        <div><button class="quantity-button">-</button></div>
                        <div>1</div>
                        <div><button class="quantity-button">+</button></div>
                    </div>
                    
                </div>
                    
                    <div class="grid-coloumn-3">
                        <div class="product-price">$20.95</div>
                        <div class="icons">
                            <img src="img/heart.svg" class="icon">
                            <img src="img/delete.png"class="icon2">
                        </div>
                    </div>
                    
                    <div class="delivery-options">
                        <div class="delivery-options-title">
                          Choose a delivery option:
                        </div>
                        <div class="delivery-option">
                          <input type="radio" checked
                            class="delivery-option-input"
                            name="delivery-option-1">
                          <div>
                            <div class="delivery-option-date">
                              Tuesday, June 21
                            </div>
                            <div class="delivery-option-price">
                              FREE Shipping
                            </div>
                          </div>
                        </div>
                        <div class="delivery-option">
                          <input type="radio"
                            class="delivery-option-input"
                            name="delivery-option-1">
                          <div>
                            <div class="delivery-option-date">
                              Wednesday, June 15
                            </div>
                            <div class="delivery-option-price">
                              $4.99 - Shipping
                            </div>
                          </div>
                        </div>
                        <div class="delivery-option">
                          <input type="radio"
                            class="delivery-option-input"
                            name="delivery-option-1">
                          <div>
                            <div class="delivery-option-date">
                              Monday, June 13
                            </div>
                            <div class="delivery-option-price">
                              $9.99 - Shipping
                            </div>
                          </div>
                        </div>
                      </div>
                </div>

                   <div class="item">
                        <input type="radio">
                        <div>
                        <img src="img/basketball.jpg" class="product-image">
                         </div>
                         <div class="grid-coloumn-2">
                            <div class="product-discription">Intermediate Size Basketball</div>
                            <div class="quantity-selector">
                            <div><button class="quantity-button">-</button></div>
                            <div>1</div>
                            <div><button class="quantity-button">+</button></div>
                        </div>
                        
                    </div>
                        
                        <div class="grid-coloumn-3">
                            <div class="product-price">$20.95</div>
                            <div class="icons">
                                <img src="img/heart.svg" class="icon">
                                <img src="img/delete.png"class="icon2">
                            </div>
                        </div>
                        
                        <div class="delivery-options">
                            <div class="delivery-options-title">
                              Choose a delivery option:
                            </div>
                            <div class="delivery-option">
                              <input type="radio" checked
                                class="delivery-option-input"
                                name="delivery-option-1">
                              <div>
                                <div class="delivery-option-date">
                                  Tuesday, June 21
                                </div>
                                <div class="delivery-option-price">
                                  FREE Shipping
                                </div>
                              </div>
                            </div>
                            <div class="delivery-option">
                              <input type="radio"
                                class="delivery-option-input"
                                name="delivery-option-1">
                              <div>
                                <div class="delivery-option-date">
                                  Wednesday, June 15
                                </div>
                                <div class="delivery-option-price">
                                  $4.99 - Shipping
                                </div>
                              </div>
                            </div>
                            <div class="delivery-option">
                              <input type="radio"
                                class="delivery-option-input"
                                name="delivery-option-1">
                              <div>
                                <div class="delivery-option-date">
                                  Monday, June 13
                                </div>
                                <div class="delivery-option-price">
                                  $9.99 - Shipping
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>

                <div class="order1">
                    <div class="order">
                        <div class="first-coloumn">
                            <div class="gray">Location</div>
                            <div class="address">
                                <img src="img/location.svg" class="location-logo">
                                <p class="address-text">asdfghjkl,asdfghjkl, dfggfgsfg</p>
                            </div>
                        </div>
                        
                            <div class="second-couloumn">
                                <div class="second-couloumn-titile">Order Summary</div>
                                <div class="prices">
                                    <div class="rupees-description">Subtotal(0 items)</div>
                                    <div class="rupees">Rs. 0</div>
                                </div>
                                <div class="prices">
                                    <div class="rupees-description">Shipping fee</div>
                                    <div class="rupees">Rs. 0</div>
                                </div>
                            </div>
                            
                            <div class="second-couloumn">
                                <div class="prices">
                                    <div class="rupees-description">Total Before Tax</div>
                                    <div class="rupees">Rs. 0</div>
                                </div>
                                <div class="prices">
                                    <div class="rupees-description">Estimated Tax(10%)</div>
                                    <div class="rupees">Rs. 0</div>
                                </div>
                            </div>
                            <div class="third-coloumn">
                                <div class="order-total-text">Order Total</div>
                                <div class="totoal-rupees">Rs. 0</div>
                            </div>
            
                            <button class="place-order-button">Place Order</button>
                       
                    </div>
   
                 </div>
        </div>
            

                
    </body>
</html>